{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "homepage": "https://github.com/Ghthp/nodePractice#readme",
  "bugs": {
    "url": "https://github.com/Ghthp/nodePractice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghthp/nodePractice.git"
  },
  "license": "ISC",
  "author": "Ghanshyam",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
